<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7 task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">

        <h2>Task-Manager</h2>

        <div id="input-area">
            <input type="text" placeholder="enter a task" id="task-input">
            <button id="add-btn">Add Task</button>
        </div>

        <ul id="task-list"></ul>

    </div>
    <script src="script.js"></script>
</body>
</html>